spring.application.name=products-service
server.port=8080
eureka.instance.status-page-url-path=http://localhost:8080/actuator/info
eureka.instance.health-check-url-path=http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= Products Service
info.app.description= Servicio de productos del aplicativo
info.app.version= 1.0